{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecretTokenUserForTestingAndLearningJWTsHopeThisWorks",
    "Issuer": "TheBarManager",
    "Audience": "BarManagers"
  }
}
